{
    "name": "OpenMageModuleFostering/Wholesale_Customer_Activation",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Design Fixes",
    "authors": [
    {
        "name": "Development ",
        "email": "developer@exinent.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}